SYSTEM_PROMPT_PATH=./prompts/research_agent_prompt.txt
ASKNEWS_CLIENT_ID = <your_asknews_client_id>
ASKNEWS_CLIENT_SECRET = <your_asknews_client_secret>
SERPAPI_API_KEY = <your_serpapi_api_key>
SEARX_INSTANCE_URL = <your_searx_instance_url>
SEARX_TOP_K_RESULTS = 5 # Number of top search results to retrieve